*{
    margin: auto;
    padding: 0%;
}
.image{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.a-tag-1 a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 20px;
    padding-inline: 10px;
    padding-left: 30px;
}
.a-tag-1 a:hover{
    text-decoration: underline;
    color: maroon;
}
.a-tag-2 a{
    text-decoration: none;
    color: black;
    font-size: 35px;
}
.a-tag-2 a:hover{
    text-decoration:underline;   
}
.a-tag-2{
    width: 50%;
    text-align: left;
    padding-top: 40px;      
}
.a-tag-3{
    width: 50%;
    background-image: url(kalki.jpg);
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    height: 400px;
    padding-inline: 30px;
    line-height: 1.5;
    padding-top: 40px;
}
.a-tag-3 a{
    text-decoration: none;
    color:white;
    font-size: 35px;
   
}
.a-tag-3 a:hover{
    text-decoration: underline;
    color: black;
}
.sec-1{
    display: flex;
    padding: 40px;
}
.a-tag-4 p{
    color: maroon;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 40px;
    padding-top: 40px;

}
.grid-sec{
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 10px;

}
.grid-1{
    background-image: url(Rautu.jpg);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-1 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-1 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
.grid-2{
    background-image: url(Home.jpg);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-2 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-2 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
.grid-3{
    background-image: url(Fancy.jpg);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-3 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-3 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
.grid-4{
    background-image: url(still.jpg);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-4 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-4 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
.grid-5{
    background-image: url(harry.webp);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-5 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-5 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
.grid-6{
    background-image: url(Quotation.jpg);
    width: 500px;
    height: 400px;
    background-repeat: no-repeat;
}
.grid-6 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
   
}
.grid-6 a:hover{
    background-color: rgba(0, 0, 0, 0.479);
    padding-left: 10px;

}
